{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   obj:/usr/lib/libglfw.so.3.2
   fun:glfwInit
   fun:_ZN11GlfwWrapperC1Ev
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XimOpenIM
   obj:/usr/lib/libglfw.so.3.2
   fun:glfwInit
   fun:_ZN11GlfwWrapperC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libglfw.so.3.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libglfw.so.3.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorImageLoadCursor
   obj:/usr/lib/libglfw.so.3.2
   obj:/usr/lib/libglfw.so.3.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libGLX.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libGLX.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/libdl-2.25.so
   fun:dlsym
   obj:/usr/lib/libGLdispatch.so.0.0.0
   obj:/usr/lib/libGLdispatch.so.0.0.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.25.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorImageLoadCursor
   obj:/usr/lib/libglfw.so.3.2
   obj:/usr/lib/libglfw.so.3.2
   obj:/usr/lib/libglfw.so.3.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libGLX_mesa.so.0.0.0
   obj:/usr/lib/libGLX_mesa.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libGLX_mesa.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XInitThreads
   obj:/usr/lib/libglfw.so.3.2
   fun:glfwInit
   fun:_ZN11GlfwWrapperC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XInitThreads
   obj:/usr/lib/libglfw.so.3.2
   fun:glfwInit
   fun:_ZN11GlfwWrapperC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorImageLoadCursor
   obj:/usr/lib/libglfw.so.3.2
   obj:/usr/lib/libglfw.so.3.2
   obj:/usr/lib/libglfw.so.3.2
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorImageLoadCursor
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libglfw.so.3.2
   fun:glfwInit
   fun:_ZN11GlfwWrapperC1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libGLX_mesa.so.0.0.0
   obj:/usr/lib/libGLX_mesa.so.0.0.0
   fun:glXGetClientString
   fun:glxewInit
   fun:glewInit
   fun:_ZN6WindowC1Ev
   fun:_ZNR11GlfwWrapper13acquireWindowEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libGLX_mesa.so.0.0.0
   obj:/usr/lib/libGLX_mesa.so.0.0.0
   obj:/usr/lib/libGLX_mesa.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libGLX_mesa.so.0.0.0
   obj:/usr/lib/libGLX_mesa.so.0.0.0
   obj:/usr/lib/libGLX_mesa.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libglfw.so.3.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libGLX.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libGLX_mesa.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.25.so
   fun:dlopen
   obj:/usr/lib/libGLX.so.0.0.0
   obj:/usr/lib/libGLX.so.0.0.0
   fun:glXQueryExtensionsString
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.3.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorImageLoadCursor
   obj:/usr/lib/libglfw.so.3.2
   obj:/usr/lib/libglfw.so.3.2
   obj:/usr/lib/libglfw.so.3.2
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/libglapi.so.0.0.0
   fun:_glapi_get_proc_address
   obj:/usr/lib/libGLX_mesa.so.0.0.0
   obj:/usr/lib/libGLdispatch.so.0.0.0
   fun:__glDispatchMakeCurrent
   obj:/usr/lib/libGLX.so.0.0.0
   obj:/usr/lib/libGLX.so.0.0.0
   obj:/usr/lib/libglfw.so.3.2
   fun:glfwCreateWindow
   fun:_Z12createWindowPKc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   obj:/usr/lib/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorImageLoadCursor
   obj:/usr/lib/libglfw.so.3.2
   obj:/usr/lib/libglfw.so.3.2
   obj:/usr/lib/libglfw.so.3.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.25.so
   fun:_dl_catch_error
}
